<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:fitsSystemWindows="true"
    android:theme="@style/Theme.ShoppingKart.NoActionBar"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/launcher_round"
        android:paddingTop="10dp"
        android:layout_marginStart="8dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WELCOME,"
            android:padding="12dp"
            android:layout_marginTop="3dp"
            android:textStyle="bold"
            android:textSize="24sp"
            android:paddingEnd="0dp"
            android:id="@+id/t"/>

        <TextView
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rishi"
            android:textSize="24sp"
            android:padding="8dp"
            android:layout_marginTop="3dp"
            android:textStyle="bold"
            />
    </LinearLayout>
</LinearLayout>